.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100%; */
  width: 100%;
  gap: 1rem;
  background-color: #f9fafb;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 92%;
  height: 60%;
  flex: 1;
  padding: 1rem;
}
.image-container {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-end;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5),
    #b2b9bd,
    transparent,
    transparent
  );
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.heading-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* gap: 0.5rem; */
  color: white;
}
.heading-content h1 {
  font-size: 1.8rem;
  font-weight: bold;
}
.subcontent {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
}
.subcontent p {
  color: white;
  font-weight: normal;
  font-size: 13px;
}
.edit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  cursor: pointer;
  background-color: aliceblue;
  border-radius: 50%;
}

.row {
  display: flex;
  /* padding: 1rem; */
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.section {
  flex: 1;
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  flex-direction: column;
  gap: 0.5rem;
  color: black;
  /* Add silver border */
  border: 1px solid #d1d5db; /* This is a light silver, matches Tailwind's 'gray-300' */
  /* Add subtle box shadow */
  box-shadow: 0 4px 16px 0 rgba(140, 149, 159, 0.2),
    0 1.5px 6px 0 rgba(60, 64, 67, 0.12); /* Soft, silvery shadow */
}
.section h1 {
  font-size: 0.875rem;
  font-weight: 600;
}

.section p {
  font-size: 0.75rem;
  font-weight: normal;
  color: #3a4b40;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.subtext {
  font-weight: lighter;
  font-size: 13px;
}

.subtext h1 {
  font-size: 1rem;
  font-weight: bolder;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.tag {
  font-size: 0.75rem;
  color: #005168;
  background-color: #d1fae0;
  font-weight: 500;
  border-radius: 12px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 0.2rem; */
  padding-left: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  padding-right: 1rem;
  height: 1.1rem;
  /* border-radius: 40%; */
}

.place-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ebfef2;
  height: 6rem;
  font-size: 14px;
  border-radius: 12px;
  color: #9db0a3;
}

.button {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  gap: 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  width: 100%;
  height: 2.7rem;
  background-color: white;
}

.skeleton {
  width: 100%;
  height: 1rem; /* same height as your paragraph */
  border-radius: 6px;
  background: linear-gradient(90deg, #e5e7eb 25%, #f3f4f6 37%, #e5e7eb 63%);
  background-size: 400% 100%;
  animation: shimmer 1.4s ease infinite;
  margin-top: 0.25rem;
}

/* Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}
